name=ViraLink-MQTT-Client
version=0.1.0
author=ViraLink IoT Platform <info@viralink.io>
maintainer=ViraLink IoT Platform <info@viralink.io>
sentence=ViraLink IoT Cloud Platform MQTT Client for ESP82266/ESP32.
paragraph=ViraLink IoT Cloud Platform MQTT Client for ESP82266/ESP32 that Supports OTA Update, FreeRTOS, SSL, Network Handler, ClaimDevices, RPC, Telemetry & Attributes update.
category=Communication
url=https://github.com/viralinkio/ViraLink-MQTT-Client
architectures=esp8266,esp32
includes=viralink.h
depends=ArduinoJson,PubSubClient,TinyGSM,SSLClient
