[env]
build_src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/>
lib_ldf_mode = chain+
upload_speed = 921600
framework = arduino
extra_scripts =
	pre:convertInoFilesToCpp.py
lib_deps =
	vshymanskyy/TinyGSM @ ^0.12.0
	openslab-osu/SSLClient @ ^1.6.11
	knolleary/PubSubClient @ ^2.8
	bblanchon/ArduinoJson @ ^7.4.2

[env:Simple_NodeMCU_V2]
platform = espressif8266
board = nodemcuv2

[env:Simple_ESP32_Devkit_v1]
platform = espressif32
board = esp32doit-devkit-v1

[env:esp8266_01]
build_src_filter = ${env.build_src_filter} +<${PROJECT_DIR}/examples/01_mqtt_working_with_telemetry/>
platform = espressif8266
board = nodemcuv2

[env:esp32_01]
build_src_filter = ${env.build_src_filter} +<${PROJECT_DIR}/examples/01_mqtt_working_with_telemetry/>
platform = espressif32
board = esp32doit-devkit-v1

[env:esp8266_02]
build_src_filter = ${env.build_src_filter} +<${PROJECT_DIR}/examples/02_mqtt_working_with_rpc/>
platform = espressif8266
board = nodemcuv2

[env:esp32_02]
build_src_filter = ${env.build_src_filter} +<${PROJECT_DIR}/examples/02_mqtt_working_with_rpc/>
platform = espressif32
board = esp32doit-devkit-v1

[env:esp8266_03]
build_src_filter = ${env.build_src_filter} +<${PROJECT_DIR}/examples/03_mqtt_ota/>
platform = espressif8266
board = nodemcuv2

[env:esp32_03]
build_src_filter = ${env.build_src_filter} +<${PROJECT_DIR}/examples/03_mqtt_ota/>
platform = espressif32
board = esp32doit-devkit-v1

[env:esp32_04]
build_src_filter = ${env.build_src_filter} +<${PROJECT_DIR}/examples/04_esp32_mqtt_ssl/>
platform = espressif32
board = esp32doit-devkit-v1

[env:esp32_05]
build_src_filter = ${env.build_src_filter} +<${PROJECT_DIR}/examples/05_esp32_auto_connect/>
platform = espressif32
board = esp32doit-devkit-v1

[env:esp8266_06]
build_src_filter = ${env.build_src_filter} +<${PROJECT_DIR}/examples/06_mqtt_gsm_sim800c/>
platform = espressif8266
board = nodemcuv2

[env:esp32_06]
build_src_filter = ${env.build_src_filter} +<${PROJECT_DIR}/examples/06_mqtt_gsm_sim800c/>
platform = espressif32
board = esp32doit-devkit-v1

[env:esp8266_08]
build_src_filter = ${env.build_src_filter} +<${PROJECT_DIR}/examples/08_mqtt_claim_device/>
platform = espressif8266
board = nodemcuv2

[env:esp32_08]
build_src_filter = ${env.build_src_filter} +<${PROJECT_DIR}/examples/08_mqtt_claim_device/>
platform = espressif32
board = esp32doit-devkit-v1

[env:esp32_09]
build_src_filter = ${env.build_src_filter} +<${PROJECT_DIR}/examples/09_mqtt_esp32_FreeRTOS/>
platform = espressif32
board = esp32doit-devkit-v1

[env:esp32_10]
build_src_filter = ${env.build_src_filter} +<${PROJECT_DIR}/examples/10_esp32_sample_application_abm_mini/>
platform = espressif32
board = esp32doit-devkit-v1
